# BackendTemp

./: DPEprojectTask.sln
DPEProject.API/: DPEProject.API.csproj  Program.cs  WeatherForecast.cs
DPEProject.API/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
DPEProject.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DPEProject.API/Properties/: launchSettings.json
DPETasks.Core.Common/: DPETasks.Core.Common.csproj
DPETasks.Core.Common/Contracts/: IProductImageService.cs
DPETasks.Core.Common/ViewModels/: AddProductCommandModel.cs
DPETasks.FileService/: DPETasks.FileService.csproj
DPETasks.FileService/Extensions/: ServiceRegistrationExtensions.cs
DPETasks.FileService/Services/: ProductImageService.cs
DPEprojectTask.Application/: DPEprojectTask.Application.csproj
DPEprojectTask.Application/Contracts/: IAddProductCommandFactory.cs
DPEprojectTask.Application/EventHandlers/Orders/: OrderAddedEventHandler.cs
DPEprojectTask.Application/Extensions/: ServiceRegistrationExtensions.cs
DPEprojectTask.Application/Factories/: AddProductCommandFactory.cs
DPEprojectTask.Application/Handlers/OrderHandler/: AddOrderCommandHandler.cs
DPEprojectTask.Application/Handlers/ProductHandler/: AddProductHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
DPEprojectTask.Application/IServices/: IProductService.cs
DPEprojectTask.Application/Model/: AddProductModel.cs
DPEprojectTask.Application/Services/: ProductService.cs
DPEprojectTask.Domain/: DPEprojectTask.Domain.csproj  Entity.cs
DPEprojectTask.Domain/Commands/Orders/: AddOrderCommand.cs
DPEprojectTask.Domain/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  (+1 more)
DPEprojectTask.Domain/Contracts/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DPEprojectTask.Domain/Exceptions/: ExceptionBase.cs  UpdatedPriceCanNotBeMoreThanTenPercentException.cs  VisibleProductCannotBeDeletedException.cs
DPEprojectTask.Infrastructure/: DPEprojectTask.Infrastructure.csproj
DPEprojectTask.Infrastructure/DbContexts/: AppDbContext.cs
DPEprojectTask.Infrastructure/Extensions/: MediatorExtension.cs
DPEprojectTask.Infrastructure/Migrations/: 20231010122426_init.Designer.cs  20231010122426_init.cs  AppDbContextModelSnapshot.cs
DPEprojectTask.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
UnitTest/DPETasks.Application.UnitTests/: DPETasks.Application.UnitTests.csproj
UnitTest/DPETasks.Domain.UnitTest/: DPETasks.Domain.UnitTest.csproj
(+18 files in other folders)
